DQN ALL SCENARIOS STATISTICS
==================================================

SCENARIO: STATIC
------------------------------
Run 1:
  Training Success Rate: 0.9%
  Evaluation Success Rate: 0.0%
  Average Steps: 3.2
  Average Reward: -13.22
  Duration: 0.3 minutes


SCENARIO: RANDOM_START
------------------------------
Run 1:
  Training Success Rate: 78.3%
  Evaluation Success Rate: 100.0%
  Average Steps: 4.3
  Average Reward: 6.71
  Duration: 0.3 minutes


SCENARIO: RANDOM_GOAL
------------------------------
Run 1:
  Training Success Rate: 32.5%
  Evaluation Success Rate: 59.0%
  Average Steps: 10.2
  Average Reward: -7.80
  Duration: 0.6 minutes


SCENARIO: RANDOM_OBSTACLES
------------------------------
Run 1:
  Training Success Rate: 22.0%
  Evaluation Success Rate: 32.0%
  Average Steps: 5.1
  Average Reward: -8.42
  Duration: 0.4 minutes


SCENARIO: CONTAINER
------------------------------
Run 1:
  Training Success Rate: 2.9%
  Evaluation Success Rate: 0.0%
  Average Steps: 6.1
  Average Reward: -15.03
  Duration: 0.6 minutes


