# ============================================================================
# Training Parameter (Gemeinsam)
# ============================================================================

GAMMA = 0.95  # Diskontierungsfaktor
EPISODES = 500  # Trainings-Episoden
MAX_STEPS = 100  # Max. Schritte pro Episode
LOOP_THRESHOLD = 10  # Schleifenwiederholungen f端r Abbruch (initial: 6)

# Exploration Parameter
EPSILON_START = 1.0  # Initial exploration rate - beide Algorithmen
EPSILON_END = 0.01  # Final exploration rate - beide Algorithmen
EPSILON_DECAY = 0.995  # Exploration decay rate - beide Algorithmen
USE_EPSILON_DECAY = True  # Standard: festes Epsilon, optional: Decay aktivieren

# Feste Epsilon-Werte (wenn USE_EPSILON_DECAY=False)
QL_EPSILON_FIXED = 0.1  # Q-Learning festes Epsilon
DQN_EPSILON_FIXED = 0.1  # DQN festes Epsilon (gleicher Wert f端r Fairness!)

# Evaluation Parameter - f端r beide identisch
EVAL_EPISODES = 500  # Anzahl Episoden f端r Evaluation - beide
EVAL_MAX_STEPS = 50  # Max. Schritte pro Episode in Evaluation - beide